<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RiseUp | Oefeningen</title>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="oefeningen.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/80e72111b7.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg fixed-top px-4 px-lg-0">
        <div class="container px-0 py-4 py-md-4 px-lg-0 py-lg-0 align-items-center">
            <div class="col-9 col-lg-2 pb-lg-0 ps-lg-2 text-start d-flex align-items-center pt-3">
                <a href="index.html" class="col-6 col-lg-8 ms-lg-1"><img src="assets/logo-riseup-wit.svg" alt="logo"
                                                                         class="navbar-brand"></a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse col-lg-2 navbar-collapse justify-content-end align-items-center" id="navbarNav">
                <ul class="navbar-nav px-2 pt-5 p-lg-0 align-items-center">
                    <li class="px-3 pb-5 p-lg-3 pb-lg-0"><a href="winkel-pagina.html">Winkel</a></li>
                    <li class="px-3 pb-5 p-lg-3 pb-lg-0"><a href="afspraken.html">Afspraken</a></li>
                    <li class="px-3 pb-5 p-lg-3 pb-lg-0"><a href="oefeningen.html">Oefeningen</a></li>
                    <li class="px-3 pb-5 p-lg-3 pb-lg-0"><a href="about_us.html">Over Ons</a></li>
                    <li class="px-3 pb-5 p-lg-3 pb-lg-0"><a href="login.html"><i
                            class="fa-solid fa-user fa-xl user_icon"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
    <div class="container">
        <div class="container2">
            <div class="row">
                <div class="col-12 d-flex justify-content-center">
                    <div class="btn-group" role="group" aria-label="Button group with 10 buttons">

                        <a href="oefeningen.html">
                            <button class="btn rounded-pill me-2">All</button>
                        </a>
                        <a href="oefeningen.html">
                            <button class="btn rounded-pill me-2">Cardio</button>
                        </a>
                        <a href="oefeningen.html">
                            <button class="btn rounded-pill me-2">Kracht</button>
                        </a>
                        <a href="oefeningen.html">
                            <button class="btn rounded-pill me-2">Gewicht</button>
                        </a>
                        <a href="oefeningen.html">
                            <button class="btn rounded-pill me-2">Bovenarm</button>
                        </a>
                        <a href="oefeningen.html">
                            <button class="btn rounded-pill me-2">Bovenbeen</button>
                        </a>
                        <a href="oefeningen.html">
                            <button class="btn rounded-pill me-2">Rugspieren</button>
                        </a>
                        <a href="oefeningen.html">
                            <button class="btn rounded-pill me-2">Buikspieren</button>
                        </a>
                        <a href="oefeningen.html">
                            <button class="btn rounded-pill me-2">Borstspieren</button>
                        </a>
                        <a href="oefeningen.html">
                            <button class="btn rounded-pill">Heupen</button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col mt-5 mb-4">
                    <h2 class="bigtitle">Beginner</h2>
                </div>
            </div>
            <div class="row row-cols-md-4 g-4">
                <div class="col-11 col-md-5 col-lg-3">
                    <div class="card border-0">
                        <a href="specifiek_oef.html">
                            <img src="assets/afb1.png" class="card-img-top" alt="Thumbnail">
                        </a>
                        <div class="row card-body">
                            <img src="assets/profile1.png" class="rounded-circle mb-3 profiel" alt="Profile Picture">
                            <div class="col p-0">
                                <h5 class="card-title m-0">Stretch je lichaam</h5>
                                <p class="undertitle">Serena Williams</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-11 col-md-5 col-lg-3">
                    <div class="card border-0">
                        <a href="specifiek_oef.html">
                            <img src="assets/afb2.png" class="card-img-top" alt="Thumbnail">
                        </a>
                        <div class="row card-body">
                            <img src="assets/profile2.png" class="rounded-circle mb-3 profiel" alt="Profile Picture">
                            <div class="col p-0">
                                <h5 class="card-title m-0">Stretch oefeningen</h5>
                                <p class="undertitle">Simone Biles</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-11 col-md-5 col-lg-3">
                    <div class="card border-0">
                        <a href="specifiek_oef.html">
                            <img src="assets/afb3.png" class="card-img-top" alt="Thumbnail">
                        </a>
                        <div class="row card-body">
                            <img src="assets/profile3.png" class="rounded-circle mb-3 profiel" alt="Profile Picture">
                            <div class="col p-0">
                                <h5 class="card-title m-0">Conditie opbouwen</h5>
                                <p class="undertitle">LeBron James</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-11 col-md-5 col-lg-3">
                    <div class="card border-0">
                        <a href="specifiek_oef.html">
                            <img src="assets/afb4.png" class="card-img-top" alt="Thumbnail">
                        </a>
                        <div class="row card-body">
                            <img src="assets/profile4.png" class="rounded-circle mb-3 profiel" alt="Profile Picture">
                            <div class="col p-0">
                                <h5 class="card-title m-0">Trek aan een koortje</h5>
                                <p class="undertitle">Katie Ledecky</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col mt-5 mb-4">
                    <h2 class="bigtitle">Makkelijk</h2>
                </div>
            </div>
            <div class="row row-cols-md-4 g-4">
                <div class="col-11 col-md-5 col-lg-3">
                    <div class="card border-0">
                        <a href="specifiek_oef.html">
                            <img src="assets/afb5.png" class="card-img-top" alt="Thumbnail">
                        </a>
                        <div class="row card-body">
                            <img src="assets/profile5.png" class="rounded-circle mb-3 profiel" alt="Profile Picture">
                            <div class="col p-0">
                                <h5 class="card-title m-0">Been oefeningen</h5>
                                <p class="undertitle">Michael Phelps</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-11 col-md-5 col-lg-3">
                    <div class="card border-0">
                        <a href="specifiek_oef.html">
                            <img src="assets/afb6.png" class="card-img-top" alt="Thumbnail">
                        </a>
                        <div class="row card-body">
                            <img src="assets/profile6.png" class="rounded-circle mb-3 profiel" alt="Profile Picture">
                            <div class="col p-0">
                                <h5 class="card-title m-0">Gewichtoefeningen</h5>
                                <p class="undertitle">Allyson Felix</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-11 col-md-5 col-lg-3">
                    <div class="card border-0">
                        <a href="specifiek_oef.html">
                            <img src="assets/afb7.png" class="card-img-top" alt="Thumbnail">
                        </a>
                        <div class="row card-body">
                            <img src="assets/profile7.png" class="rounded-circle mb-3 profiel" alt="Profile Picture">
                            <div class="col p-0">
                                <h5 class="card-title m-0">Fietsen met een praatje</h5>
                                <p class="undertitle">Kevin Durant</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-11 col-md-5 col-lg-3">
                    <div class="card border-0">
                        <a href="specifiek_oef.html">
                            <img src="assets/afb8.png" class="card-img-top" alt="Thumbnail">
                        </a>
                        <div class="row card-body">
                            <img src="assets/profile8.png" class="rounded-circle mb-3 profiel" alt="Profile Picture">
                            <div class="col p-0">
                                <h5 class="card-title m-0">Verschillende gewichten</h5>
                                <p class="undertitle">Carli Lloyd</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col mt-5 mb-4">
                    <h2 class="bigtitle">Moeilijk</h2>
                </div>
            </div>
            <div class="row row-cols-md-4 g-4">
                <div class="col-11 col-md-5 col-lg-3">
                    <div class="card border-0">
                        <a href="specifiek_oef.html">
                            <img src="assets/afb9.png" class="card-img-top" alt="Thumbnail">
                        </a>
                        <div class="row card-body">
                            <img src="assets/profile9.png" class="rounded-circle mb-3 profiel" alt="Profile Picture">
                            <div class="col p-0">
                                <h5 class="card-title m-0">Backflip</h5>
                                <p class="undertitle">Michael Jordan</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-11 col-md-5 col-lg-3">
                    <div class="card border-0">
                        <a href="specifiek_oef.html">
                            <img src="assets/afb10.png" class="card-img-top" alt="Thumbnail">
                        </a>
                        <div class="row card-body">
                            <img src="assets/profile10.png" class="rounded-circle mb-3 profiel" alt="Profile Picture">
                            <div class="col p-0">
                                <h5 class="card-title m-0">Leer gewicht optillen</h5>
                                <p class="undertitle">Lewis Hamilton</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-11 col-md-5 col-lg-3">
                    <div class="card border-0">
                        <a href="specifiek_oef.html">
                            <img src="assets/afb11.png" class="card-img-top" alt="Thumbnail">
                        </a>
                        <div class="row card-body">
                            <img src="assets/profile11.png" class="rounded-circle mb-3 profiel" alt="Profile Picture">
                            <div class="col p-0">
                                <h5 class="card-title m-0">Arm oefeningen op tijd</h5>
                                <p class="undertitle">Ellyse Perry</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-11 col-md-5 col-lg-3">
                    <div class="card border-0">
                        <a href="specifiek_oef.html">
                            <img src="assets/afb12.png" class="card-img-top" alt="Thumbnail">
                        </a>
                        <div class="row card-body">
                            <img src="assets/profile12.png" class="rounded-circle mb-3 profiel" alt="Profile Picture">
                            <div class="col p-0">
                                <h5 class="card-title m-0">Conditie opbouwen</h5>
                                <p class="undertitle">Steve Smith</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</main>
<footer class="bg-color mt-4">
    <div class="container py-2">
        <div class="row align-content-center quote">
            <div class="d-flex col-6 col-md-6">
                <p>Made with</p>
                <i class="fa-solid fa-heart px-1 pt-1"></i>
            </div>
            <div class="col-6 col-md-6 text-end social_media">
                <a href="https://www.instagram.com/" target="_blank"><i
                        class="fa-brands fa-instagram about-icon"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook about-icon"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube about-icon"></i></a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>